<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3a-Cb-nTh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MR Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="MRMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a movie" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-Cr-t5Q">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JUt-VX-w0Y"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-Z3-pei">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fi8-Q8-Iyp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="spy-z9-PKN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wKj-7T-KYY">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No movies with this name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-6U-c4h">
                                <rect key="frame" x="86" y="414.66666666666669" width="221" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QpB-Z3-pei" firstAttribute="top" secondItem="lTd-Cr-t5Q" secondAttribute="bottom" id="0fP-vB-5t3"/>
                            <constraint firstItem="ilh-6U-c4h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Div-Xt-lGz"/>
                            <constraint firstItem="lTd-Cr-t5Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GxO-cx-Xca"/>
                            <constraint firstItem="lTd-Cr-t5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MID-1k-ukl"/>
                            <constraint firstItem="wKj-7T-KYY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NRU-ua-Oxq"/>
                            <constraint firstAttribute="trailing" secondItem="QpB-Z3-pei" secondAttribute="trailing" id="Nyi-oL-LTB"/>
                            <constraint firstItem="ilh-6U-c4h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Reb-ZK-53C"/>
                            <constraint firstAttribute="trailing" secondItem="lTd-Cr-t5Q" secondAttribute="trailing" id="Vc0-ef-gbD"/>
                            <constraint firstItem="QpB-Z3-pei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mpW-wP-Fcs"/>
                            <constraint firstItem="wKj-7T-KYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8l-3F-bxP"/>
                            <constraint firstAttribute="bottom" secondItem="QpB-Z3-pei" secondAttribute="bottom" id="ySS-T3-u2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MR Movie" id="UqN-m6-vsY"/>
                    <connections>
                        <outlet property="emptyResultLabel" destination="ilh-6U-c4h" id="jUI-aW-gvH"/>
                        <outlet property="loadingIndicator" destination="wKj-7T-KYY" id="3BI-Jh-y7X"/>
                        <outlet property="moviesTableview" destination="QpB-Z3-pei" id="HTf-TN-E5X"/>
                        <outlet property="searchBar" destination="lTd-Cr-t5Q" id="RXY-Z4-3DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-508"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FBB-9A-iI9">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" allowDoubleColumnStyle="YES" preferredDisplayMode="beside" presentsWithGesture="NO" primaryBackgroundStyle="sidebar" id="f3a-Cb-nTh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JQd-Ji-JHm" kind="relationship" relationship="masterViewController" id="dwL-9C-vH1"/>
                        <segue destination="fbi-r2-mig" kind="relationship" relationship="detailViewController" id="Mdd-wP-Yvy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTC-mU-aw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MmS-xz-X9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQd-Ji-JHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mgp-3d-kXC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgu-rZ-sOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un6-GC-9X1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-508"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Fhy-cc-dZp">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="fbi-r2-mig" customClass="MovieDetailsViewController" customModule="MRMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1F-TL-vtP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="unF-8B-Ysg">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="fbi-r2-mig" id="jqC-zC-xgu"/>
                                    <outlet property="delegate" destination="fbi-r2-mig" id="8zZ-rj-at8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-1P-exR">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxb-i6-LJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="unF-8B-Ysg" firstAttribute="top" secondItem="hxb-i6-LJi" secondAttribute="top" id="MLM-4g-h1B"/>
                            <constraint firstItem="2SA-1P-exR" firstAttribute="centerX" secondItem="H1F-TL-vtP" secondAttribute="centerX" id="NI2-gT-XUw"/>
                            <constraint firstAttribute="trailing" secondItem="unF-8B-Ysg" secondAttribute="trailing" id="Nx4-AJ-aRV"/>
                            <constraint firstItem="unF-8B-Ysg" firstAttribute="leading" secondItem="H1F-TL-vtP" secondAttribute="leading" id="fuz-DY-vTp"/>
                            <constraint firstAttribute="bottom" secondItem="unF-8B-Ysg" secondAttribute="bottom" id="qxB-vh-gZR"/>
                            <constraint firstItem="2SA-1P-exR" firstAttribute="centerY" secondItem="H1F-TL-vtP" secondAttribute="centerY" id="wP8-Nd-q71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="2SA-1P-exR" id="d8U-nf-P6d"/>
                        <outlet property="movieDetailsTableView" destination="unF-8B-Ysg" id="3R1-TU-hXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtG-sl-VnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="224"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
